<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style1.css">
    <style>
        body{
    font-family: Arial, Helvetica, sans-serif;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to right, rgb(235, 79, 199) , rgb(120, 0, 248));
    box-sizing: border-box;
}


.form{  
   width: 300px;
   height: 350px;
   border: 1px solid gray;
   border-radius: 18px;
   padding: 10px;
   background-color: rgba(255, 255, 255, 0.3);
   color: white;
   opacity: 0.80;
   
}
.login{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
#login-form{
    padding: 10px 20px 10px 20px;
    border-radius: 20px;
    border: none;
    margin: 10px;  
    background: white;
    color: rgb(28, 93, 233);
    box-shadow: 8px 8px 8px rgba(97, 95, 95, 0.4);
}
.submit{
    display: flex;
    align-items: center;
    justify-content: center;
}
.btn{
    padding: 10px 30px;
    border-radius: 20px;
    border: 1px solid gray;
    margin-left: 20px;
    cursor: pointer;
    color: white;
    font-weight: 500;
    font-size: 18px;
    margin-top: 20px;
    background: transparent;
    
}
.btn:hover{
    box-shadow: 8px 8px 8px rgba(97, 95, 95, 0.4);
    transition: 1s;
}
.forget{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    color: white;
}

    </style>
</head>
<body>
    <div class="form">
        <div class="login">
            <h1>Welcome</h1>
            <input type="text" placeholder="Email" id="login-form">
            <br>      
            <input type="password" placeholder="Password" id="login-form">
        </div>
        <div class="submit">
            <button type="submit" class="btn">Sign in</button>
        
        </div>
        <a href="" class="forget">Forget Password ?</a>
       
        
    </div>
</body>
</html>